# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
GrabMechanics.sln: 1D9FFA531058F76431E93B237681F537
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GrabMechanics\App.cs: 1C903F2529EE082E583BDEADD4861905
GrabMechanics\GrabMechanics.csproj: FFA3FB4D1D34E5A3DBB9D171D0E21EA3
GrabMechanics\GrabMechanics.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
GrabMechanics\Package.appxmanifest: BC295E279C572EF2783CA4AE6DDDD2B3
GrabMechanics\project.json: 1D02BC64BAC0D041019673A1C4C51737
GrabMechanics\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
GrabMechanics\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
GrabMechanics\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
GrabMechanics\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
GrabMechanics\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
GrabMechanics\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
GrabMechanics\Properties\AssemblyInfo.cs: 6FF8F520B6D066FC9F53914210891625
GrabMechanics\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
