# ImmersiveMRTest

./: ImmersiveMRTest.Editor.csproj  ImmersiveMRTest.Player.csproj  ImmersiveMRTest.csproj  ImmersiveMRTest.sln  README.md
Assets/: GazeAtObjects.cs
Assets/Materials/: Blue.mat  Floor.mat  Gray.mat  Yellow.mat
Assets/Models/Dioramas/Materials/: 8.mat
Assets/Models/LEGO/ATV/: All-Terrain Vehicle.mtl
Assets/Models/LEGO/GalaxyExplorer/: Galaxy Explorer.dae
Assets/Prefabs/: Revolver.prefab  SceneProp.prefab
Assets/Scenes/: Islands.unity  LEGO.unity  Main.unity
Assets/Scripts/: GazeAtObjects.cs
Builds/UWP-GrabMechanics/: GrabMechanics.sln  UnityCommon.props  UnityOverwrite.txt
Builds/UWP-GrabMechanics/GrabMechanics/: App.cs  GrabMechanics.csproj  Package.appxmanifest
Builds/UWP-GrabMechanics/GrabMechanics/Data/: globalgamemanagers  level0  sharedassets0.assets
Builds/UWP-GrabMechanics/GrabMechanics/Data/Resources/: unity_builtin_extra
Builds/UWP-GrabMechanics/GrabMechanics/Properties/: AssemblyInfo.cs
Builds/UWP-IMRT/: ImmersiveMRTest.sln  UnityCommon.props  UnityOverwrite.txt
Builds/UWP-IMRT/ImmersiveMRTest/: App.cs  ImmersiveMRTest.csproj  Package.appxmanifest
Builds/UWP-IMRT/ImmersiveMRTest/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Builds/UWP-MRI/: ImmersiveMRTest.sln  UnityCommon.props  UnityOverwrite.txt
Builds/UWP-MRI/ImmersiveMRTest/: ImmersiveMRTest.csproj  Package.appxmanifest
Builds/UWP-MRI/ImmersiveMRTest/Data/: globalgamemanagers  level0  sharedassets0.assets
Builds/UWP-MRI/ImmersiveMRTest/Properties/: AssemblyInfo.cs
Builds/UWP-MotionControllerTest/: MotionControllerTest.sln  UnityCommon.props  UnityOverwrite.txt
Builds/UWP-MotionControllerTest/MotionControllerTest/: App.cs  MotionControllerTest.csproj  Package.appxmanifest
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+24 files in other folders)
