<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ImmersiveMRTest</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Dev\Git\ImmersiveMRTest\Builds\UWP-IMRT\</UnityWSASolutionDir>
        <UnityProjectDir>D:\Dev\Git\ImmersiveMRTest\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.2.0p1-MRTP4\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
