# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MotionControllerTest.sln: DDD417366BF1623BA8F99E87CE0365FB
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
MotionControllerTest\App.cs: 3BBD68BE91249844D7DA8F36F737008F
MotionControllerTest\MotionControllerTest.csproj: D8B78D043D12BC5EA2E0AA25981AD044
MotionControllerTest\MotionControllerTest.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
MotionControllerTest\Package.appxmanifest: B9CAF4E752F7BEA4EF0ED147D8C902AD
MotionControllerTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
MotionControllerTest\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MotionControllerTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MotionControllerTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MotionControllerTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MotionControllerTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MotionControllerTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MotionControllerTest\Properties\AssemblyInfo.cs: 22B658AA77B4C62D48C923F88246B407
MotionControllerTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
