# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ImmersiveMRTest.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
ImmersiveMRTest\App.cs: 334633D275B453057E88AD5A102F6D41
ImmersiveMRTest\ImmersiveMRTest.csproj: BA60C0F20C9964B2C40D18189ECB87D4
ImmersiveMRTest\ImmersiveMRTest.csproj.user: modified
ImmersiveMRTest\Package.appxmanifest: modified
ImmersiveMRTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
ImmersiveMRTest\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ImmersiveMRTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ImmersiveMRTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ImmersiveMRTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ImmersiveMRTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ImmersiveMRTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ImmersiveMRTest\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ImmersiveMRTest\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ImmersiveMRTest\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ImmersiveMRTest\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ImmersiveMRTest\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ImmersiveMRTest\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ImmersiveMRTest\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
ImmersiveMRTest\obj\x86\Release\ImmersiveMRTest.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ImmersiveMRTest\Properties\AssemblyInfo.cs: 1F8EC630D2E146F8D50E4F0C961301F6
ImmersiveMRTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
